{
  "name": "koko-fork-agents-observe",
  "version": "0.9.6",
  "description": "Real-time observability dashboard for Claude Code agents (hardened fork of simple10/agents-observe)",
  "author": {
    "name": "diegorv"
  },
  "homepage": "https://github.com/diegorv/koko-fork-agents-observe",
  "repository": "https://github.com/diegorv/koko-fork-agents-observe",
  "license": "MIT",
  "keywords": [
    "observability",
    "dashboard",
    "hooks",
    "agents",
    "monitoring"
  ]
}
